# action.yml
name: 'Remote Docker Swarm Deploy'
description: 'Deploy a stack to a docker swarm (using ssh).'
author: 'guus@muchmore.be'
inputs:
  ssh_user:  # id of input
    description: 'The SSH user you wish to use'
    required: true
    default: 'root'
  ssh_host:  # id of input
    description: 'The SSH host you wish to use'
    required: true
    default: 'yourserver.test'
  ssh_known_hosts:  # id of input
    description: 'The SSH known hosts you wish to use'
    required: true
  ssh_private_key:  # id of input
    description: 'The SSH private key you wish to use'
    required: true
  ssh_public_key:  # id of input
    description: 'The SSH public key you wish to use'
    required: true
  stack_compose_file:  # id of input
    description: 'The stack compose file you wish to use'
    required: true
  stack_name:  # id of input
    description: 'The stack name you wish to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'